# CI/CD
ALPINE_VERSION=3.20
POSTGRES_VERSION=16
POSTGRES_DATABASE_LOCAL_DIR=./.dbdata/postgres/data
MONGO_DATABASE_LOCAL_DIR=./.dbdata/mongo/db
MONGO_VERSION=7.0.17
GOLANG_VERSION=1.22.5
SERVER_APP_NAME=service
NGINX_VERSION=1.25.4
WEB_LOCAL_DIR=./web
WEB_PORT=8080

# App
APP_START_TIMEOUT_SECONDS=5
APP_STOP_TIMEOUT_SECONDS=5

# Logger
LOGGER_GLOBAL_LEVEL=info

# Database
DATABASE_MIGRATE=true

# Postgres Database
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=8000
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=''
POSTGRES_DATABASE_NAME=pastebin
POSTGRES_DATABASE_MAX_CONNS=10
POSTGRES_DATABASE_MAX_CONN_IDLE_TIME_MINUTES=30

# Mongo Database
MONGO_DATABASE_HOST=localhost
MONGO_DATABASE_PORT=8002
MONGO_DATABASE_USERNAME=root
MONGO_DATABASE_PASSWORD=''
MONGO_DATABASE_NAME=pastebin

# Server
SERVER_HOST=localhost
SERVER_PORT=8010
SERVER_READ_TIMEOUT_SECONDS=5
SERVER_WRITE_TIMEOUT_SECONDS=5
SERVER_MAX_HEADER_BYTES=1048576
SERVER_ENABLE_DEBUG_MODE=false
